# reservation_springmvc

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/reservation/controller/: ChambreController.java  ClientController.java  HomePageController.java  HotelController.java  RechercheController.java  ReservationClientController.java  ReservationController.java  ReserverClicController.java  TestController.java  UtilisateurController.java
src/main/java/reservation/dto/: ReservationDTO.java  UtilisateurDTO.java
src/main/java/reservation/entity/: Adresse.java  Chambre.java  Client.java  Hotel.java  Reservation.java  Utilisateur.java
src/main/java/reservation/service/: ChambreService.java  ClientService.java  HotelService.java  RechercheService.java  ReservationService.java  ReservationServiceLogMetier.java  UtilisateurServiceCRUD.java
src/main/java/reservation/spring/: ControllerAdvice.java  SpringConfig.java  SpringConfigWebApplicationInitializer.java
src/main/webapp/WEB-INF/views/: _MENU.jsp  _PIED.jsp  _TEMPLATE.jsp  a_completer.jsp  erreur.jsp  home.jsp  identification.jsp  inscription.jsp
src/main/webapp/WEB-INF/views/chambre/: ajouter.jsp  lister.jsp  modifier.jsp
src/main/webapp/WEB-INF/views/client/: ajouter.jsp  lister.jsp  modifier.jsp
src/main/webapp/WEB-INF/views/hotel/: ajouter.jsp  lister.jsp  modifier.jsp
src/main/webapp/WEB-INF/views/reservationclient/: detail.jsp  mesreservations.jsp
src/main/webapp/WEB-INF/views/reservations/: ajouter.jsp  lister.jsp
src/main/webapp/WEB-INF/views/utilisateur/: accueil.jsp  rechercher.jsp
